<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>

	<body>
		<style type="text/css">
		body{
			background: #eee;
		}
			* {
				margin: 0px;
				padding: 0px
			}
			
			.box {
				height: 500px;
				width: 443px;
				margin: 80px auto;
				
			}
			
			.box {
				
			
			}
			.div1{
				height: 24px;
					background:url(borderTop.png) 0 0 no-repeat
			}
			.div2{
				padding: 30px;
				/*height: 310px;*/
				background:url(bordeCont.png) repeat-y
			}
				.div3{
				height: 24px;
					background:url(borderBottom.png) 0 0 no-repeat
			}
			.conttent{
				padding: 40px 10px;
			}
	h2{
		height: 44px;
		border-bottom: 2px solid #218ec3;
		background: url(title1Blue164X44.png) no-repeat;
	}
		</style>
	<div class="box">
		<div class="div1"></div>
		<div class="div2">
			<div>
				<h2>
					mima
				</h1>
				<div class="conttent">
					    <label for="">1111</label><input type="text" value="dfasdgi" />
				</div>
			</div>
			
		</div>
		<div class="div3"></div>
		</div>

	</body>

</html>